# Generated by Django 4.0.3 on 2022-05-05 18:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('receipts', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='receipt',
            name='date',
            field=models.DateField(null=True),
        ),
        migrations.AddField(
            model_name='receipt',
            name='tax',
            field=models.DecimalField(decimal_places=3, max_digits=10, null=True),
        ),
        migrations.AddField(
            model_name='receipt',
            name='total',
            field=models.DecimalField(decimal_places=3, max_digits=10, null=True),
        ),
    ]
